<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      text-align: center;
      /* background: rgb(160, 46, 74); */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box {
      display: inline-block;
      position: relative;
      height: 110px;
      width: 110px;
      border: 1px solid rgb(10, 10, 10);
      border-radius: 10px;
      box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 50%);
      background: linear-gradient(90deg, rgb(211, 211, 211), rgb(250, 250, 250));
    }

    span {
      margin: 11px;
      position: absolute;
      width: 22px;
      height: 22px;
      border-radius: 20px;
    }

    .red {
      background: red;
    }

    .black {
      background: black;
    }

    .cen1 {
      top: 34px;
      left: 34px;
    }

    .lu {
      left: 0px;
    }

    .rc {
      top: 34px;
      right: 0px;
    }

    .lc {
      top: 34px;
      left: 0px;
    }

    .rd {
      right: 0px;
      bottom: 0px;
    }

    .ru {
      right: 0px;
    }

    .ld {
      left: 0px;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <span class="red cen1"></span>
    </div>

    <div class="box">
      <span class="black lu"></span>
      <span class="black rd"></span>
    </div>

    <div class="box">
      <span class="black lu"></span>
      <span class="black rd"></span>
      <span class="black cen1"></span>
    </div>

    <div class="box">
      <span class="red lu"></span>
      <span class="red ru"></span>
      <span class="red rd"></span>
      <span class="red ld"></span>
    </div>

    <div class="box">
      <span class="black lu"></span>
      <span class="black ru"></span>
      <span class="black rd"></span>
      <span class="black ld"></span>
      <span class="black cen1"></span>
    </div>

    <div class="box">
      <span class="black lu"></span>
      <span class="black ru"></span>
      <span class="black rd"></span>
      <span class="black ld"></span>
      <span class="black lc"></span>
      <span class="black rc"></span>
    </div>
  </div>
</body>

</html>