<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1100px;
      color: white;
      background-color: rgb(22, 22, 22);
      margin: auto;
      font-size: 0;
      font-family: Roboto, Arial, sans-serif;
    }

    .col {
      width: 250px;
      margin: 5px;
      padding: 5px;
      display: inline-block;
      font-size: 10px;
      position: relative;
    }

    .photo1 {
      width: 260px;
      height: 155px;
      background: rgb(22, 22, 22);
    }

    .box {
      margin: 10px;
      height: 40px;
      border-radius: 50px;
      float: left;
      line-height: 70px;
    }

    h2 {
      font-size: 14px;
      margin: 10px;
      height: 40px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }

    p {
      left: 48px;
      margin: 0px;
      margin-left: 58px;
      height: 48px;
      color: rgb(170, 170, 170);
    }

    span {
      position: absolute;
      padding: 3px;
      right: 0px;
      top: 135px;
      background: rgba(27, 27, 27, 0.8);
      color: white;
      width: auto;
      height: 14px;
      text-align: center;
      line-height: 16px;
      border-radius: 2px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/Uv0j3YsQLpA/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBPu6tiWBBTOdknpLnm84LL1lf5tA">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLQ1Y9zY7ZRfJKwnFDv-5EEJ375VgBTBree8YcJtvA=s88-c-k-c0x00ffffff-no-rj" alt="">
      <span>5:51</span>
      <div class="title">
        <h2>傳統但極為有用直接的取水方式，就是鋸走一的大冰塊帶回家當水源【阿拉斯加新世代】</h2>
      </div>
      <p>國家地理 National Geographic TW <br>觀看次數：5772次．一天前
      </p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/7vjeMvnmxVY/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAo51aD0EHSqDDcOQykR91p9FyXow">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLR2W5VRz8Zcd2aDZPVJvjo_qkJB_J9GsEAluksI=s88-c-k-c0x00ffffff-no-rj" alt="">
      <span>11:45</span>
      <h2>為何運動員左撇子特別多？硬改慣用手會出問題嗎？《 七七科學探索 》EP 020｜志祺七七</h2>
      <p>志祺七七 X 圖文不符<br>觀看次數：8.2萬次．20小時前
      </p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/g8jsKyNOkyA/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDw-uwe_XCj_hCUGyO4IKXyoJZWaw">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLR2W5VRz8Zcd2aDZPVJvjo_qkJB_J9GsEAluksI=s88-c-k-c0x00ffffff-no-rj" alt="">
      <span>4:08</span>
      <h2>只知道虎姑婆和魔神仔很落伍？解密台灣豐富的本土鬼怪傳說！《七七說書》EP 018｜志祺七七</h2>
      <p>志祺七七 X 圖文不符<br>觀看次數：12萬次．一天前</p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/dP-YVw--VH8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbdLEhHsUFSoFgHIsCzlXWrUhTvw">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLREcZAI67sYE-_5ZLk7nFwHMqsNhntpBwUnPZlUfw=s88-c-k-c0x00ffffff-no-rj" alt="">
      <span>13:21</span>
      <h2>Easiest Pepper Steak Recipe | Almazan Kitchen</h2>
      <p>AlmazanKitchen<br>觀看次數：4.7萬次．2天前</p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/KSMDDmW8SH8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6I6t0xKa_bUU69dIC4v2W-USiPA">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLSGuhPyoz_ep3wuedbtqspZav-X8Uu5CEqlbUplwg=s88-c-k-c0x00ffffff-no-rj" alt="">
      <span>4:24</span>
      <h2>The Desolate Cabin - Two Nights in the Wild Woods</h2>
      <p>Erik Normark<br>觀看次數：1.6萬次．2天前</p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/dNTcxeMaSsw/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA9EAIjUFcMEHhLbS6Kv10LFN8JOA">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLRCCm-9q7_VE1dxqLbtHLdG4zExnr2uYGas_um0Mg=s88-c-k-c0x00ffffff-no-rj">
      <span>27:55</span>
      <h2>これだけは覚えてほしい、恐らく世界一舞茸を美味しく食べる方法です。</h2>
      <p>料理研究家リュウジのバズレシピ<br>觀看次數：19萬次．2天前</p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/TwpDNULQDtU/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDxXFbKjUJvYlXzAe-1x8mexX3K5g">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLQ1Y9zY7ZRfJKwnFDv-5EEJ375VgBTBree8YcJtvA=s88-c-k-c0x00ffffff-no-rj">
      <span>1:23</span>
      <h2>成年座頭鯨體長可達16公尺 ，一天即吃下超過2千公斤食物【大堡礁海底奇觀】</h2>
      <p>國家地理 National Geographic TW<br>觀看次數：3.3萬次．1週前</p>
    </div>
    <div class="col">
      <img class="photo1"
        src="https://i.ytimg.com/vi/MTY1Kje0yLg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBewbWntgn6W5XFFYVSZmvM5oes4w">
      <img class="box"
        src="https://yt3.ggpht.com/ytc/AKedOLRVaFUN5bsqFRf79dvLnLqVw3QA03W4UlU8smPS=s68-c-k-c0x00ffffff-no-rj">
      <span>4:30</span>
      <h2>Gravity Visualized</h2>
      <p>apbiolghs<br>觀看次數：8733萬次．9年前</p>
    </div>
  </div>
</body>

</html>